# Luma

./: .gitignore  Luma.sln  README.md
Luma.Core/: Luma.Core.csproj
Luma.Core/Extensions/: ServiceServiceCollectionExtensions.cs
Luma.Infrastructure/: Luma.Infrastructure.csproj
Luma.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Luma.Infrastructure/Data/Configurations/: AccessTokenConfiguration.cs  MagicLinkTokenConfiguration.cs  NumericCodeTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserLoginSessionConfiguration.cs
Luma.Infrastructure/Extensions/: ProvidersServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SecurityServiceCollectionExtensions.cs
Luma.Infrastructure/Providers/: HmacKeyProvider.cs  IDTokenProvider.cs  InMemoryAuthorizationCodeProvider.cs  InMemoryAuthorizationCodeStateProvider.cs  InMemoryParStateProvider.cs  JwtAccessTokenProvider.cs  JwtSigningKeyProvider.cs  OpaqueAccessTokenProvider.cs  RefreshTokenProvider.cs  UserLoginSessionProvider.cs
Luma.Infrastructure/Repositories/: AccessTokenRepository.cs  ConfigClientRepository.cs  IAccessTokenRepository.cs  MagicLinkTokenRepository.cs  NumericCodeTokenRepository.cs  RefreshTokenRepository.cs  UserLoginSessionsRepository.cs  UserRepository.cs
Luma.Infrastructure/Security/: HmacKeyProvider.cs  IDTokenProvider.cs  JwtAccessTokenProvider.cs  OpaqueAccessTokenProvider.cs  RefreshTokenProvider.cs  TokenGenerator.cs  TokenHasher.cs
Luma.Infrastructure/Utility/: Hasher.cs
Luma.Server/: Dockerfile  Luma.Server.csproj  Program.cs  luma.config.json
Luma.Server/Accessors/: AuthCodeStateIdCookieAccessor.cs  IUserLoginSessionCookieAccessor.cs
Luma.Server/Controllers/: AuthController.cs  AuthenticationController.cs  AuthoriztionController.cs  OIDCController.cs
Luma.Server/Extensions/: WebServiceCollectionExtensions.cs
Luma.Server/Middlewares/: BearerTokenMiddleware.cs  ClientCredentialsMiddleware.cs
Luma.Server/Properties/: launchSettings.json
Luma.Server/Utility/: HeaderObjectResult.cs  OAuthErrorHelper.cs  OAuthResponseHelper.cs  RazorViewLocationExpander.cs
Luma.Server/Views/Authentication/: ChooseMethod.cshtml  Consent.cshtml  Error.cshtml  LinkSent.cshtml  LoggedOut.cshtml  Login.cshtml  MagicLinkError.cshtml  Profile.cshtml  Register.cshtml  SelectAccount.cshtml  VerifyCode.cshtml
(+78 files in other folders)
